<!DOCTYPE html>
<html lang="zh-TW_tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>里昂空間設計</title>
    <link rel="icon" href="../LOGOicon.png" sizes="16x16">
    <link rel="stylesheet" href="arch_HEI_Schools.css">
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="../gototoparrow.png" alt=""></button>

    <header>
        <nav id="navbar" class="flexbox">
            <a style="margin-left: 30px;" id="logo" href="../index_00/index.html"><img style="width: 150px; height: 80px;" src="../LOGO.png"
                    alt=""></a>
            <ul id="navmenu">
                <li><a class="menu" href="../index_00/index.html">HOME</a></li>
                <li><a class="menu" href="../about_10/about.html">ABOUT</a></li>
                <li><a style="color:rgb(165, 40, 40)" class="menu" href="../portfolio_20/portfolio.html">PORTFOLIO</a></li>
                <li><a class="menu" href="../services_30/services.html">SERVICES</a></li>
                <li><a href="https://www.facebook.com/cle38619661"><img style="width: 30px; height: 30px;"
                            src="../footer/facebook.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/"><img style="width: 30px; height: 30px;"
                            src="../footer/instagram_w.png" alt=""></a></li>
                <li><a id="contactbox" href="../contact_40/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="wallpaper">
            <div class="wallpaper-h3">
                <h3>PORTFOLIO</h3>
            </div>
        </div>
    </section>
    <div class="title">
        <h1>HEI Schools</h1>
    </div>
    <div class="imggroup">
        <div><img class="column" src="portfolio_all/HEI_Schools/HEI_Schools_1.jpg" alt=""></div>
        <div><img class="column" src="portfolio_all/HEI_Schools/HEI_Schools_2.jpg" alt=""></div>
        <div><img class="column" src="portfolio_all/HEI_Schools/HEI_Schools_3.jpg" alt=""></div>
        <div><img class="column" src="portfolio_all/HEI_Schools/HEI_Schools_4.jpg" alt=""></div>
        <div><img class="column" src="portfolio_all/HEI_Schools/HEI_Schools_5.jpg" alt=""></div>
        <div><img class="column" src="portfolio_all/HEI_Schools/HEI_Schools_6.jpg" alt=""></div>
        <div><img class="column" src="portfolio_all/HEI_Schools/HEI_Schools_7.jpg" alt=""></div>
    </div>
    <div class="backpage">
        <a href="portfolio.html" class="back">BACK</a>
    </div>
    <footer class="footer-row">
        <div>
            <div class="footer-content">
                <img style="width: 200px; height: 100px;" src="../LOGO.png" alt="">
                <div>
                    <p style="color: #3d3a3a;line-height: 30px;">空間設計必須經過精細思慮及全盤思考，<br> 建築與室內的全方位整合給予更好的感受。</p>
                </div>

            </div>
            <div class="footer-msg">
                <div class="msg">
                    <span>CONTACT</span>
                    <ul class="msg-list">
                        <li><img class="content-msg" src="../footer/site.png" alt="">408台中市南屯區公益路二段51號</li>
                        <li><img class="content-msg" src="../footer/phone-call.png" alt="">(04) 2326-5860</li>
                        <li><img class="content-msg" src="../footer/fax.png" alt="">(04) 2326-0685</li>
                    </ul>
                </div>
                <div class="msg2">
                    <span>CONNECT</span>
                    <ul class="msg-connect">
                        <li><a href="https://www.facebook.com/cle38619661"><img class="content-msg2"
                                    src="../footer/facebook.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/"><img class="content-msg2" src="../footer/instagram.png"
                                    alt=""></a></li>
                        <li><a href="https://www.google.com/intl/zh-TW_tw/gmail/about/"><img class="content-msg2"
                                    src="../footer/email.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-110px";
            }
            prevScrollpos = currentScrollPos;
        }
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

    </script>
</body>

</html>